RSOCCERLIVE_REDDIT_USERNAME=
RSOCCERLIVE_REDDIT_PASSWORD=
RSOCCERLIVE_REDDIT_CLIENT_ID=
RSOCCERLIVE_REDDIT_CLIENT_SECRET=
RSOCCERLIVE_REDDIT_USER_AGENT=

RSOCCERLIVE_DB_HOST=
RSOCCERLIVE_DB_PORT=
RSOCCERLIVE_DB_USER=
RSOCCERLIVE_DB_PASSWORD=
RSOCCERLIVE_DB_NAME=
